.article-list {

    >.item {
        // cursor: pointer;
        padding: 10rpx 20rpx;
        border-bottom: 1rpx solid #eee;


        >.img {
            image {
                height: 200rpx;
                width: 270rpx;
                border-radius: 5rpx;
            }
        }

        >.text {
            height: 240rpx;
            padding-left: 15rpx;

            .num {
                font-size: 26rpx;
                color: #999;

                text {
                    padding-right: 15rpx;
                }
            }
        }
    }

    .item-sort {

        border-bottom: 1rpx solid #fff;

        >.text {
            height: 170rpx;
        }

    }
}