.article-detail {
    >.header {
        padding: 20rpx;
        border-bottom: 1rpx solid #eee;

        .title {
            font-size: 46rpx;
            font-weight: bold;
        }

        .num {
            padding-top: 20rpx;
            font-size: 28rpx;
            color: #999;

            text {
                padding-right: 15rpx;
            }
        }
    }

    >.content {
        padding: 0 25rpx;
    }

    >.btn {
        .thumb {
            background: #404040;
            color: #fff;
            padding: 5rpx 30rpx;
            margin: auto;
            margin-top: 40rpx;
            margin-bottom: 40rpx;
            border-radius: 5rpx;

            text {
                font-size: 28rpx;
            }

            &:active {
                background: #616161;
                // transition: all 0.3s;
            }
        }
    }

    >.other {
        padding: 20rpx;
        margin-bottom: 50rpx;

        view {
            padding: 10rpx 0;
        }
    }
}