.search {

    // 搜索
    .search-item {
        position: fixed;
        top: 0px;
        height: 54px;
        width: 100%;
        z-index: 100;
    }

    //填充
    .fill {
        height: 108rpx;
    }
}