.home {

    // 搜索
    .search {
        position: fixed;
        top: 0px;
        height: 54px;
        width: 100%;
        z-index: 100;
    }

    //填充
    .fill {
        height: 54px;
    }

    //轮播图
    swiper {
        height: 380rpx;

        .swiper-item {
            height: 100%;
            position: relative;

            image {
                width: 100%;
                height: 100%;
            }

            .tip {
                position: absolute;
                bottom: 0px;
                height: 70rpx;
                width: 100%;
                line-height: 70rpx;
                padding: 0 20rpx;
                flex: 1;
                color: #eee;
                text-align: center;
                background: rgba(0, 0, 0, 0.6);
            }
        }
    }
}